<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common/common.props" />

  <PropertyGroup>
    <PackageId>LinkSoft.Abp.AzureMailing</PackageId>
    <PackageReleaseNotes>
    Initial release
    </PackageReleaseNotes>
    <Description>
    Package which implements AbpMailing shared package as an Abp module
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinkSoft.Abp.AzureMailing.Abstractions" Version="8.3.12" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.1" />
  </ItemGroup>
</Project>
