<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common/common.props" />

  <PropertyGroup>
    <PackageId>LinkSoft.Abp.AzureMailing</PackageId>
    <PackageReleaseNotes>
    Version update
    </PackageReleaseNotes>
    <Description>
    Package which implements AbpMailing shared package as an Abp module
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LinkSoft.Abp.AzureMailing.Abstractions/LinkSoft.Abp.AzureMailing.Abstractions.csproj" />
  </ItemGroup>
</Project>
