# LinkSoft_Abp

./: CONTRIBUTING.md  LICENSE  LinkSoft_Abp.sln  README.md
.github/workflows/: dotnet-build.yml  publish-nuget.yml
common/: common.props
src/LinkSoft.Abp.AzureMailing/: AzureMailingModule.cs  LinkSoft.Abp.AzureMailing.csproj
src/LinkSoft.Abp.AzureMailing.Abstractions/: .LinkSoft.Abp.AzureMailing.Abstractions.csproj.swp  LinkSoft.Abp.AzureMailing.Abstractions.csproj
src/LinkSoft.Abp.AzureMailing.Abstractions/LinkSoft/Abp/AzureMailing.Abstractions/: NullTenant.cs
src/LinkSoft.Abp.AzureMailing.Abstractions/LinkSoft/Abp/AzureMailing.Abstractions/Exceptions/: ConnStringNotSetException.cs  FromNotNullException.cs
src/LinkSoft.Abp.AzureMailing.Abstractions/LinkSoft/Abp/AzureMailing.Abstractions/Options/: MailingOptions.cs
src/LinkSoft.Abp.AzureMailing.Abstractions/docs/: readme.md
src/LinkSoft.Abp.AzureMailing/LinkSoft/Abp/AzureMailing/: AbpAzureEmailSender.cs  AbpAzureEmailSenderConfiguration.cs  AzureEmailSenderConfiguration.cs  NullTenant.cs
src/LinkSoft.Abp.AzureMailing/LinkSoft/Abp/AzureMailing/Exceptions/: FromNotNullException.cs
src/LinkSoft.Abp.AzureMailing/docs/: readme.md
src/LinkSoft.Abp.EfCoreBulkOperationProvider/: EfCoreBulkOperationProviderModule.cs  LinkSoft.Abp.EfCoreBulkOperationProvider.csproj
src/LinkSoft.Abp.EfCoreBulkOperationProvider.Abstractions/: LinkSoft.Abp.EfCoreBulkOperationProvider.Abstractions.csproj
src/LinkSoft.Abp.EfCoreBulkOperationProvider.Abstractions/LinkSoft/Abp/EfCoreBulkOperationProvider.Abstractions/: IEfCoreBulkOperationExtendedProvider.cs
src/LinkSoft.Abp.EfCoreBulkOperationProvider.Abstractions/docs/: readme.md
src/LinkSoft.Abp.EfCoreBulkOperationProvider/LinkSoft/Abp/EfCoreBulkOperationProvider/: EfCoreBulkOperationExtendedProvider.cs  EfCoreBulkOperationProvider.cs
src/LinkSoft.Abp.EfCoreBulkOperationProvider/docs/: readme.md
templates/: template.csproj  templateModule.cs
templates/docs/: readme.md
utils/: add-package.ps1  add-package.sh  create-package.ps1  create-package.sh
