<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common/common.props" />

  <PropertyGroup>
    <PackageId>LinkSoft.Abp.EfCoreBulkOperationProvider.Abstractions</PackageId>
    <Description>Abstractions package for the package LinkSoft.Abp.EfCoreBulkOperationProvider</Description>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>
</Project>
