<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common/common.props" />

  <PropertyGroup>
    <PackageId>LinkSoft.Abp.AzureMailing.Abstractions</PackageId>
    <PackageReleaseNotes>
    Initial release
    </PackageReleaseNotes>
    <Description>
    This is the abstractions module for LinkSoft.Abp.AzureMailing module
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinkSoft.AzureMailing" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.MultiTenancy.Abstractions" Version="8.3.1" />
  </ItemGroup>
</Project>
