<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LinkSoft.Abp.AzureMailing.Abstractions</PackageId>
    <Authors>Linksoft Technologies a.s.</Authors>
    <Copyright>Copyright © 2024 Linksoft Technologies a.s.</Copyright>
    <RepositoryUrl>https://github.com/Linksofteu/LinkSoft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo-linksoft.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryBranch>main</RepositoryBranch>
    <Version>8.3.12</Version>
    <PackageReleaseNotes>
    Initial release
    </PackageReleaseNotes>
    <Description>
    This is the abstractions module for LinkSoft.Abp.AzureMailing module
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/logo-linksoft.png" Pack="true" PackagePath="\"/>
    <None Include="docs/readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinkSoft.AzureMailing" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.MultiTenancy.Abstractions" Version="8.3.1" />
  </ItemGroup>
</Project>
