<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common/common.props" />

  <PropertyGroup>
    <PackageId>LinkSoft.Abp.EfCoreBulkOperationProvider</PackageId>
    <Description>This is a provider for the built-in Abp implementation of bulk operations.</Description>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LinkSoft.Abp.EfCoreBulkOperationProvider.Abstractions/LinkSoft.Abp.EfCoreBulkOperationProvider.Abstractions.csproj" />
  </ItemGroup>
</Project>
