<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Linksoft Technologies a.s.</Authors>
    <Copyright>Copyright © 2024 Linksoft Technologies a.s.</Copyright>
    <RepositoryUrl>https://github.com/Linksofteu/LinkSoft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo-linksoft.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryBranch>main</RepositoryBranch>
    <Version>8.3.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../common/logo-linksoft.png" Pack="true" PackagePath="\"/>
    <None Include="docs/readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>