<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common/common.props" />

  <PropertyGroup>
    <PackageId>{FullName}</PackageId>
    <Description>{Description}</Description>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/logo-linksoft.png" Pack="true" PackagePath="\"/>
    <None Include="docs/readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
